events {}
http {
    map $scheme $do_redirect {
        "https" 0;
        default 1;
    } 

    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;
        server_name law-orga.de;
        return 301 http://www.law-orga.de$request_uri;
    }

    server {
        listen 8080;
        listen [::]:8080;
        
        server_name www-test.law-orga.de;

        # if ($do_redirect = "1") {
        #     return 301 https://www.law-orga.de$request_uri;
        # }

        resolver 127.0.0.11;
        root /app/static;

        autoindex off;
        server_tokens off;
        gzip_static on;

        error_page 404 =200 /index.html;
    }
}